<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Of Conduct</title>
</head>

<body class="clean-body"
  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; overflow-x: hidden;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;"
    valign="top" width="100%">
    <tbody>
      <tr
        style="vertical-align: top; background-image: url('https://drive.google.com/uc?export=view&id=1hyTevNAQ80Qa6d4Wkjax3oPOLUxnH4UJ'); background-size: contain;"
        valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
          <div style="background-color:#D8183A;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <div class="col num12"
                  style="min-width: 320px; max-width: 570px; display: table-cell; vertical-align: top; width: 570px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                height="0" role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td height="0"
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      valign="top"><span></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent; margin-top: 12vh;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <div class="col num12"
                  style="min-width: 320px; max-width: 570px; display: table-cell; vertical-align: top; width: 570px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div align="center" class="img-container center fixedwidth"
                        style="padding-right: 0px;padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                          align="center" alt="Alternate text" border="0" class="center fixedwidth"
                          src="https://drive.google.com/uc?export=view&id=1SF4HWxSkIVoMg5Uj4TB0c_MhwmogtdZl"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 114px; display: block;"
                          title="Alternate text" width="114" />
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:570px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="570" style=";width:570px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 570px; display: table-cell; vertical-align: top; width: 570px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                          <p
                            style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 24px; color: #d71e3d;"><strong>Club
                                Gamma</strong></span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 870px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:570px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="570" style=";width:570px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:55px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 570px; display: table-cell; vertical-align: top; width: 570px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:55px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                        <div
                          style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 15px; mso-line-height-alt: 27px; margin: 0;">
                            <span style="font-size: 15px; color: #000000;"> The motto of Club Gamma Code of Conduct is
                              to protect that all participants in the community have the supreme viable
                              experience. We are all here to support each other and gain an understanding, grow our
                              expertise and have a good time.<br /></span></p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <div style="height: 8px; width: 8px;"></div>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 15px; mso-line-height-alt: 27px; margin: 0;">
                            <span style="font-size: 15px; color: #000000;">We are committed to providing a welcoming and
                              inspiring community for all and expect our code of conduct to be honoured.</span></p>

                          <!-- Penalties -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <br />

                          <!-- Community Intent -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Community
                                Intent</strong></span><br /></p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 15px; mso-line-height-alt: 27px; margin: 0;">
                            <span style="font-size: 15px; color: #000000;">Our community
                              students aspire to be gentle. This is the leading concept
                              for supervising oneself within community. </span></p>

                          <br />

                          <!-- Anticipated Behaviour -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Anticipated
                                Behaviour</strong></span><br /><span style="font-size: 15px; color: #000000;">The
                              following ways
                              of acting are expected and appealed of all community
                              members:</span></p>
                          <ul>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Be friendly
                                and patient</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Your work
                                will be utilized by other people and you in turn will
                                depend on the work of others.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Any
                                resolution you take will affect users and co-associate.
                                So be considerate.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Since our
                                code often rely on the work and help of others, we will
                                be sure to furnish proper attribution. As members of the
                                community, we agree to represent ourselves truthfully,
                                claim only work that is our own, captivate honestly in
                                all deeds.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Our community
                                welcomes and assists people of all culture, background
                                and identities. Be amicable. This includes, members of
                                any race, ethnicity, culture, national origin, sex,
                                sexual orientation, gender identity and expression
                                immigration status, colour, social and economic class,
                                educational level, mental and physical ability. age,
                                size, family status, political belief and
                                religion.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">We possibly
                                all experience some annoyance now and then, but we
                                cannot allow that annoyance to turn into a personal
                                assault. Not all of us will agree all of the time, but
                                the dispute is no excuse for deprived behaviour and
                                deprived manners. Be respectful. Treat people the way
                                you want to be treated.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">We don't all
                                speak the same speech at the same flair level.
                                Understandable communication can help to avoid
                                misinterpretation. Disagreements, social and technical,
                                are usual, but we expect participants in the community
                                to settle disagreements positively by avoiding: trolling
                                personal attacks monotonous arguments.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Nobody is
                                expected to be ideal in this community. Questions are
                                uplifted, interrogate questions early evade many
                                problems later. Help each other and be responsive and
                                understanding.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">We are a
                                community of learning executive and we deport ourselves
                                professionally. Be kind to others both within the
                                community and beyond the community. Do not marginalize,
                                insult, minimize, or put down other participants,
                                cultures, or subcultures. Contribute constructively to
                                the learning zone.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Divergent
                                people have different perspectives on issues. Being
                                incompetent to understand why someone holds a standpoint
                                doesn’t mean that they’re erroneous or wrong. Point of
                                convergence is be helpful and resolve issues and learn
                                from blunder.</span><br /></li>
                          </ul>

                          <br />

                          <!-- Intolerable  Behaviour -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Intolerable
                                Behaviour</strong></span><br /><span style="font-size: 15px; color: #000000;">The
                              following
                              behaviours are considered harassment, bothering and
                              exclusionary behaviour and are unacceptable within our
                              community:</span></p>
                          <ul>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Confronting
                                during or outside our activities.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Violence,
                                threats of violence or violent language directed against
                                another person.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Posting or
                                displaying sexually explicit or violent material in our
                                conversation channels.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Personal
                                insults, particularly those related to gender, sexual
                                orientation, race, religion, or disability.</span><br />
                            </li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Inappropriate
                                harassing photography or recording, including logging
                                online activity for harassment purposes.</span><br />
                            </li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Inappropriate
                                physical contact. You should have someone's consent
                                before touching them.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Deliberate
                                intimidation, stalking or following (online or in
                                person).</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Sustained
                                disruption of community events, including talks,
                                presentations and hackathons.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Unwelcome
                                comments related to gender, gender identity and
                                expression, sexual orientation, disability, physical
                                appearance, body size, race, age, mental illness,
                                neuro-typicality, regional discrimination, political or
                                religious affiliation.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">You must
                                speak to people by the name they give you when not
                                addressing them by their username or
                                handle.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Threats of
                                violence, both physical and psychological.</span><br />
                            </li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Inducement of
                                violence towards any individual, including encouraging a
                                person to engage in self-harm.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Pattern of
                                inappropriate social contact, such as
                                requesting/assuming inappropriate levels of intimacy
                                with others</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Publication
                                of non-harassing private communication.</span><br />
                            </li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Plagiarism is
                                the re-use of someone else's code, without the
                                permission or license of the author. Claiming someone
                                else's work as your own is disrespectful to the author
                                and to your learning process.</span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Advocating
                                for, or encouraging, any of the above
                                behaviour.</span><br /></li>
                          </ul>

                          <br />

                          <!-- Penalties for violation of COC -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Penalties
                                for the violation of Code of
                                Conduct</strong></span><br /><span style="font-size: 15px; color: #000000;">In case of a
                              Code
                              of Conduct violation, actions community may take are:</span>
                          </p>
                          <ul>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Requiring
                                that a public apology is made. </span><br /></li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Requiring
                                that a violator stops their behaviour. </span><br />
                            </li>
                            <li
                              style="line-height: 1.8; text-align: justify; font-size: 15px; mso-line-height-alt: 27px;">
                              <span style="font-size: 15px; color: #333300;">Removing a
                                violator from the conference, meetup or online space,
                                without refund. </span><br /></li>
                          </ul>

                          <br />

                          <!-- Guidelines for reporting incidents -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Guidelines
                                for reporting incidents</strong></span><br /><span
                              style="font-size: 15px; color: #000000;">In case of a Code
                              of Conduct violation, actions community may take are:</span>
                          </p>
                          <div style="height: 8px; width: 8px;"></div>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 15px; mso-line-height-alt: 27px; margin: 0;">
                            <span style="font-size: 15px; color: #000000;">Instances of abusive, harassing, or otherwise
                              unacceptable behavior may be reported by contacting the community lead at
                              <a href="mailto:info.clubgamma@gmail.com" target="_blank">info.clubgamma@gmail.com</a>.
                              The community lead and core team will review and investigate all
                              complaints, and will respond
                              in a way that it deems appropriate to the circumstances. The core team is obligated to
                              maintain confidentiality with
                              regard to the reporter of an incident.
                            </span></p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <div style="height: 8px; width: 8px;"></div>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 15px; mso-line-height-alt: 27px; margin: 0;">
                            <span style="font-size: 15px; color: #000000;"><b>Core Team</b> who do not follow or enforce
                              the
                              Code of Conduct in good faith may face temporary or permanent repercussions
                              as determined by other members of the management team of the community.</span></p>

                          <br />

                          <!-- Scope -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Scope</strong></span><br /><span
                              style="font-size: 15px; color: #000000;">We incite everyone
                              to participate and devote themselves to build a community
                              for all. Even though we will fail at times, we look forward
                              to treat everyone as fairly and indistinguishably as
                              possible. Whenever a member has made a mistake, we expect
                              them to take guilt for it. If someone has been harmed or
                              offended, it is our responsibility to listen carefully and
                              respectfully, and to do our best to just the unjust.</span>
                          </p>

                          <br />

                          <!-- Last updated -->
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; mso-line-height-alt: NaNpx; margin: 0;">
                          </p>
                          <p
                            style="line-height: 1.8; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                            <span style="font-size: 16px; color: #000000;"><strong>Last
                                Updated</strong></span><br /><span style="font-size: 15px; color: #000000;">Code Of
                              Conduct was lastly updated on 08-09-2020. </span>
                          </p>


                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid mixed-two-up no-stack"
              style="Margin: 0 auto; min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:570px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="142" style=";width:142px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num3"
                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 141px; width: 142px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>

              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
          </div>
          </div>
          <div style="background-color:#f7f7ff;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f7ff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:570px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="570" style=";width:570px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:25px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 570px; display: table-cell; vertical-align: top; width: 570px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div
                        style="color:#50639c;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="font-size: 14px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #50639c; mso-line-height-alt: 17px;">
                          <p
                            style="font-size: 20px; line-height: 1.2; text-align: center; word-break: break-word; font-family: inherit; mso-line-height-alt: 24px; margin: 0;">
                            <span style="font-size: 20px; color: #d71e3d;"><strong>Contact
                                Us</strong></span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td
                              style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                              valign="top">
                              <table align="center" cellpadding="0" cellspacing="0" class="social_table"
                                role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                valign="top">
                                <tbody>
                                  <tr align="center"
                                    style="vertical-align: top; flex-wrap: wrap; justify-content: center; text-align: center; display: flex;"
                                    valign="top">
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;"
                                      valign="top"><a href="https://www.facebook.com/clubgamma" target="_blank"><img
                                          alt="Facebook" src="assets/facebook.svg"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 36px; width: 36px; background-color: #D8183A; border-radius: 15px; margin: 6px; padding: 8px;"
                                          title="Facebook" /></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;"
                                      valign="top"><a href="https://twitter.com/club_gamma" target="_blank"><img
                                          alt="Twitter" src="assets/twitter.svg"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 28px; width: 28px; background-color: #D8183A; border-radius: 15px; margin: 6px; padding: 12px;"
                                          title="Twitter" /></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;"
                                      valign="top"><a href="https://www.instagram.com/club_gamma/" target="_blank"><img
                                          alt="Instagram" src="assets/instagram.svg"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 36px; width: 36px; background-color: #D8183A; border-radius: 15px; margin: 6px; padding: 8px;"
                                          title="Instagram" /></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;"
                                      valign="top"><a href="https://github.com/clubgamma" target="_blank"><img
                                          alt="GitHub" src="assets/github.svg"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 36px; width: 36px; background-color: #D8183A; border-radius: 15px; margin: 6px; padding: 8px;"
                                          title="GitHub" /></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;"
                                      valign="top"><a href="https://www.youtube.com/channel/UCFO_j0Kml2tT3aFgVUSYGxQ"
                                        target="_blank"><img alt="YouTube" src="assets/youtube.svg"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 36px; width: 36px; background-color: #D8183A; border-radius: 15px; margin: 6px; padding: 8px;"
                                          title="YouTube" /></a>
                                    </td>
                                    <td
                                      style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 5px;"
                                      valign="top"><a href="https://www.linkedin.com/company/clubgamma/"
                                        target="_blank"><img alt="LinkedIn" src="assets/linkedin.svg"
                                          style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 36px; width: 36px; background-color: #D8183A; border-radius: 15px; margin: 6px; padding: 8px;"
                                          title="LinkedIn" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                height="10" role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td height="10"
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      valign="top"><span></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#D8183A;">
            <div class="block-grid"
              style="Margin: 0 auto; min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#d71e3d;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:570px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="570" style=";width:570px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12"
                  style="min-width: 320px; max-width: 570px; display: table-cell; vertical-align: top; width: 570px;">
                  <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                      <div
                        style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                          <p
                            style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
                            <span style="font-size: 18px; color: #ffffff;"><strong>Club
                                Gamma © </strong>2020</span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->
</body>

</html>